<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SlJ-xV-7vH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MC1_DiaryView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-01-uVq">
                                <rect key="frame" x="169.5" y="431" width="75" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="navigationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcw-mn-bhv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uAd-01-uVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Op-mG-RFG"/>
                            <constraint firstItem="uAd-01-uVq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jpc-r0-JTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R9h-0c-feI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="119.86607142857142"/>
        </scene>
        <!--Select Question View Controller-->
        <scene sceneID="FlZ-AT-ihf">
            <objects>
                <viewController storyboardIdentifier="SelectQuestionView" id="NRv-vH-Awa" customClass="SelectQuestionViewController" customModule="MC1_DiaryView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrv-Wp-uIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a59-WA-w3K">
                                <rect key="frame" x="24" y="76" width="366" height="741"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-UX-tZQ">
                                        <rect key="frame" x="30" y="53" width="306" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="3Rq-Pp-Xd5"/>
                                        </constraints>
                                        <string key="text">대답하고 싶은 질문을 
1~3개 골라보세요</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFW-yb-GnG">
                                        <rect key="frame" x="28" y="671" width="310" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yMD-SI-dn7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="tapNextButton:" destination="NRv-vH-Awa" eventType="touchUpInside" id="zOS-LC-IHT"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-hU-GAS">
                                        <rect key="frame" x="28" y="143" width="310" height="504"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" id="IgL-ba-R1d" customClass="QuestionTableViewCell" customModule="MC1_DiaryView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="310" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgL-ba-R1d" id="KJ9-Se-3Sd">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-Mz-bYK">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="34.5"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Title Here Title Here Title Here Title Here Title Here"/>
                                                            <connections>
                                                                <action selector="tapQuestionButton:" destination="IgL-ba-R1d" eventType="touchUpInside" id="hAI-nH-ice"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6iu-Mz-bYK" secondAttribute="trailing" id="9cz-Xn-0AK"/>
                                                        <constraint firstItem="6iu-Mz-bYK" firstAttribute="top" secondItem="KJ9-Se-3Sd" secondAttribute="top" id="V8C-6g-4ZQ"/>
                                                        <constraint firstItem="6iu-Mz-bYK" firstAttribute="leading" secondItem="KJ9-Se-3Sd" secondAttribute="leading" id="nAh-C2-uMr"/>
                                                        <constraint firstAttribute="bottom" secondItem="6iu-Mz-bYK" secondAttribute="bottom" id="v7m-KD-Wnp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="questionButton" destination="6iu-Mz-bYK" id="qhi-sp-kTc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="NRv-vH-Awa" id="ehR-Wr-d8u"/>
                                            <outlet property="delegate" destination="NRv-vH-Awa" id="agI-PM-YYz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="RFW-yb-GnG" firstAttribute="leading" secondItem="a59-WA-w3K" secondAttribute="leading" constant="28" id="2hj-6a-Qg3"/>
                                    <constraint firstItem="IUL-hU-GAS" firstAttribute="leading" secondItem="a59-WA-w3K" secondAttribute="leading" constant="28" id="6ef-cj-GAv"/>
                                    <constraint firstItem="IUL-hU-GAS" firstAttribute="top" secondItem="hp8-UX-tZQ" secondAttribute="bottom" constant="34" id="71L-wF-2Cd"/>
                                    <constraint firstAttribute="trailing" secondItem="IUL-hU-GAS" secondAttribute="trailing" constant="28" id="Qgr-Ui-q7v"/>
                                    <constraint firstItem="hp8-UX-tZQ" firstAttribute="top" secondItem="a59-WA-w3K" secondAttribute="top" constant="53" id="UW6-04-a1h"/>
                                    <constraint firstItem="hp8-UX-tZQ" firstAttribute="leading" secondItem="a59-WA-w3K" secondAttribute="leading" constant="30" id="Ya1-q6-NII"/>
                                    <constraint firstItem="RFW-yb-GnG" firstAttribute="top" secondItem="IUL-hU-GAS" secondAttribute="bottom" constant="24" id="c93-ea-Qn1"/>
                                    <constraint firstAttribute="bottom" secondItem="RFW-yb-GnG" secondAttribute="bottom" constant="20" id="dI9-WV-HRW"/>
                                    <constraint firstAttribute="trailing" secondItem="RFW-yb-GnG" secondAttribute="trailing" constant="28" id="mTX-fY-gnm"/>
                                    <constraint firstAttribute="trailing" secondItem="hp8-UX-tZQ" secondAttribute="trailing" constant="30" id="yLM-0v-Jvg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qf-lZ-WhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qf-lZ-WhC" firstAttribute="bottom" secondItem="a59-WA-w3K" secondAttribute="bottom" constant="45" id="a0E-vT-851"/>
                            <constraint firstItem="a59-WA-w3K" firstAttribute="leading" secondItem="0qf-lZ-WhC" secondAttribute="leading" constant="24" id="coR-oy-jLI"/>
                            <constraint firstItem="a59-WA-w3K" firstAttribute="top" secondItem="0qf-lZ-WhC" secondAttribute="top" constant="28" id="d2c-kG-kRi"/>
                            <constraint firstItem="0qf-lZ-WhC" firstAttribute="trailing" secondItem="a59-WA-w3K" secondAttribute="trailing" constant="24" id="fFz-9M-iNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionTableView" destination="IUL-hU-GAS" id="dWQ-yc-8VR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHj-k8-dgr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="1136.3839285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jEp-uj-sv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SlJ-xV-7vH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2PQ-SY-7DC">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i2q-Cq-FXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2N-ik-fUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="119.86607142857142"/>
        </scene>
        <!--Write Diary View Controller-->
        <scene sceneID="0To-66-rPR">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryView" id="LZZ-TB-87n" customClass="WriteDiaryViewController" customModule="MC1_DiaryView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLC-dC-peY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9f-Tb-7tg">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGA-0E-XsL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-kd-jxK" customClass="QuestionListView">
                                                <rect key="frame" x="24" y="30" width="366" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYJ-nj-Ftj">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wYa-9r-PZr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="tapQuestionListButton:" destination="LZZ-TB-87n" eventType="touchUpInside" id="tpy-M4-K5B"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TFO-0B-hRw">
                                                        <rect key="frame" x="0.0" y="50" width="366" height="100"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionLabelCell" rowHeight="30" id="Alg-N1-eDs" customClass="QuestionLabelCell" customModule="MC1_DiaryView" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="366" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Alg-N1-eDs" id="2Gd-Fq-waX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-v3-agd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="sT7-v3-agd" firstAttribute="leading" secondItem="2Gd-Fq-waX" secondAttribute="leading" id="Nts-cf-JOh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="sT7-v3-agd" secondAttribute="bottom" id="QmK-MN-AhG"/>
                                                                        <constraint firstItem="sT7-v3-agd" firstAttribute="top" secondItem="2Gd-Fq-waX" secondAttribute="top" id="W1D-Fp-Fxn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sT7-v3-agd" secondAttribute="trailing" id="qBY-W4-UqW"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                                                                <connections>
                                                                    <outlet property="questionLabel" destination="sT7-v3-agd" id="rG7-LZ-KwR"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="LZZ-TB-87n" id="RrZ-Bf-Qkd"/>
                                                            <outlet property="delegate" destination="LZZ-TB-87n" id="RnV-RT-EhS"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="TFO-0B-hRw" firstAttribute="leading" secondItem="G5n-kd-jxK" secondAttribute="leading" id="93U-lx-lxq"/>
                                                    <constraint firstAttribute="trailing" secondItem="NYJ-nj-Ftj" secondAttribute="trailing" id="Tnu-d1-FOS"/>
                                                    <constraint firstAttribute="bottom" secondItem="TFO-0B-hRw" secondAttribute="bottom" id="VCC-oM-aaB"/>
                                                    <constraint firstAttribute="height" priority="250" constant="150" id="WhO-VA-AhR"/>
                                                    <constraint firstItem="NYJ-nj-Ftj" firstAttribute="top" secondItem="G5n-kd-jxK" secondAttribute="top" id="kHg-pk-5jC"/>
                                                    <constraint firstItem="TFO-0B-hRw" firstAttribute="top" secondItem="NYJ-nj-Ftj" secondAttribute="bottom" id="mAN-Ac-rti"/>
                                                    <constraint firstItem="NYJ-nj-Ftj" firstAttribute="leading" secondItem="G5n-kd-jxK" secondAttribute="leading" id="rqm-Wx-zUL"/>
                                                    <constraint firstAttribute="trailing" secondItem="TFO-0B-hRw" secondAttribute="trailing" id="xPQ-Lf-Y7N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Div-t7-5Jp">
                                                <rect key="frame" x="24" y="194" width="366" height="572"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-HI-SBt">
                                                        <rect key="frame" x="28" y="502" width="310" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="6aE-vj-ltZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="tapNextButton:" destination="LZZ-TB-87n" eventType="touchUpInside" id="QMN-hB-T1C"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="제목을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXd-fv-6zZ">
                                                        <rect key="frame" x="30" y="24" width="306" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="tHb-6b-nFh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="당신의 이야기를 들려주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-K5-qF0">
                                                        <rect key="frame" x="30" y="75" width="306" height="411"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EkM-K5-qF0" secondAttribute="trailing" constant="30" id="0IS-Og-gkg"/>
                                                    <constraint firstItem="uXd-fv-6zZ" firstAttribute="leading" secondItem="Div-t7-5Jp" secondAttribute="leading" constant="30" id="2eL-hm-t8e"/>
                                                    <constraint firstAttribute="trailing" secondItem="uXd-fv-6zZ" secondAttribute="trailing" constant="30" id="7iA-5L-irK"/>
                                                    <constraint firstItem="EkM-K5-qF0" firstAttribute="leading" secondItem="Div-t7-5Jp" secondAttribute="leading" constant="30" id="Hzu-yx-8Q1"/>
                                                    <constraint firstItem="uXd-fv-6zZ" firstAttribute="top" secondItem="Div-t7-5Jp" secondAttribute="top" constant="24" id="JCE-dU-Twi"/>
                                                    <constraint firstAttribute="trailing" secondItem="vgK-HI-SBt" secondAttribute="trailing" constant="28" id="eGz-gA-iIa"/>
                                                    <constraint firstItem="vgK-HI-SBt" firstAttribute="top" secondItem="EkM-K5-qF0" secondAttribute="bottom" constant="16" id="ftD-cs-JbM"/>
                                                    <constraint firstItem="vgK-HI-SBt" firstAttribute="leading" secondItem="Div-t7-5Jp" secondAttribute="leading" constant="28" id="lR8-iU-mT2"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="572" id="olZ-l1-EM9"/>
                                                    <constraint firstItem="EkM-K5-qF0" firstAttribute="top" secondItem="uXd-fv-6zZ" secondAttribute="bottom" constant="16" id="spz-th-CyS"/>
                                                    <constraint firstAttribute="bottom" secondItem="vgK-HI-SBt" secondAttribute="bottom" constant="20" id="ycY-cw-7Tz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G5n-kd-jxK" firstAttribute="leading" secondItem="vGA-0E-XsL" secondAttribute="leading" constant="24" id="3kc-0i-fbM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Div-t7-5Jp" secondAttribute="bottom" constant="40" id="QBq-oX-qFU"/>
                                            <constraint firstItem="Div-t7-5Jp" firstAttribute="top" secondItem="G5n-kd-jxK" secondAttribute="bottom" constant="14" id="Yb0-Ea-x8k"/>
                                            <constraint firstItem="Div-t7-5Jp" firstAttribute="leading" secondItem="vGA-0E-XsL" secondAttribute="leading" constant="24" id="eJW-0o-QwA"/>
                                            <constraint firstAttribute="trailing" secondItem="Div-t7-5Jp" secondAttribute="trailing" constant="24" id="lTi-id-SHn"/>
                                            <constraint firstAttribute="trailing" secondItem="G5n-kd-jxK" secondAttribute="trailing" constant="24" id="wIM-2u-sCk"/>
                                            <constraint firstItem="G5n-kd-jxK" firstAttribute="top" secondItem="vGA-0E-XsL" secondAttribute="top" constant="30" id="zEl-de-13k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vGA-0E-XsL" firstAttribute="leading" secondItem="cSi-vU-Y4V" secondAttribute="leading" id="6QN-63-CWg"/>
                                    <constraint firstAttribute="bottom" secondItem="vGA-0E-XsL" secondAttribute="bottom" id="Yn9-mf-Yl7"/>
                                    <constraint firstItem="vGA-0E-XsL" firstAttribute="top" secondItem="cSi-vU-Y4V" secondAttribute="top" id="bkf-nc-tBb"/>
                                    <constraint firstItem="vGA-0E-XsL" firstAttribute="height" secondItem="A9f-Tb-7tg" secondAttribute="height" priority="250" id="hEs-o7-mMz"/>
                                    <constraint firstItem="vGA-0E-XsL" firstAttribute="bottom" secondItem="cSi-vU-Y4V" secondAttribute="bottom" id="lR8-6x-Fvd"/>
                                    <constraint firstItem="vGA-0E-XsL" firstAttribute="trailing" secondItem="cSi-vU-Y4V" secondAttribute="trailing" id="uLT-kx-j93"/>
                                    <constraint firstItem="vGA-0E-XsL" firstAttribute="width" secondItem="Qro-hu-7rr" secondAttribute="width" id="xXr-Gf-PQN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cSi-vU-Y4V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qro-hu-7rr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFK-z0-VsE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A9f-Tb-7tg" secondAttribute="trailing" id="HYq-p9-gGT"/>
                            <constraint firstItem="A9f-Tb-7tg" firstAttribute="leading" secondItem="CFK-z0-VsE" secondAttribute="leading" id="gEo-qc-Spd"/>
                            <constraint firstItem="A9f-Tb-7tg" firstAttribute="top" secondItem="CFK-z0-VsE" secondAttribute="top" id="w82-Af-5Nj"/>
                            <constraint firstItem="A9f-Tb-7tg" firstAttribute="bottom" secondItem="CFK-z0-VsE" secondAttribute="bottom" id="yIk-FX-bG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabelTableView" destination="TFO-0B-hRw" id="XSt-Iq-r3J"/>
                        <outlet property="questionListHeight" destination="WhO-VA-AhR" id="uLL-NX-9gF"/>
                        <outlet property="scrollView" destination="A9f-Tb-7tg" id="REx-cw-xir"/>
                        <outlet property="textFieldViewBottomPadding" destination="QBq-oX-qFU" id="Gci-ga-sFP"/>
                        <outlet property="textFieldViewHeight" destination="olZ-l1-EM9" id="2b5-cA-Scn"/>
                        <outlet property="titleTextField" destination="uXd-fv-6zZ" id="cNU-Xr-AW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps1-f3-4WE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="1135.0446428571429"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
